# 1. Напишите функцию, которая принимает список чисел и делит 100 на каждое число из списка.
# 2. Обработайте следующие ошибки:
#     - Деление на ноль.
#     - Некорректный тип данных в списке.
# 3. Функция должна пропустить проблемные элементы и продолжить выполнение.

def divide_numbers(numbers):
    for num in numbers:
        try:
            print(100 / num)
        except ZeroDivisionError:
            print('На ноль делить нельзя!')
        except TypeError:
            print(f'{num} - это не число')

numbers = [1,0,7,5,3,445,667,88,'a']
divide_numbers(numbers)



