# Написать функцию rectangle_area(width, height),
# которая принимает ширину и высоту прямоугольника в качестве параметров.
# Функция должна проверять, что оба параметра являются положительными числами.
# Если хотя бы один из параметров не является положительным,
# функция должна вывести сообщение "Некорректные значения".
# В противном случае функция должна вычислить и вывести площадь прямоугольника


def rectangle_area(width, height):
    box_square = width * height
    if width > 0 and height > 0:
        print(f'Площадь прямоугольника равна: {box_square}')
    else:
        print("Некорректные значения")


rectangle_area(5, 10)   # Должно вывести 50
rectangle_area(-2, 5)   # Должно вывести "Некорректные значения"
rectangle_area(5, -2)    # Должно вывести "Некорректные значения"
rectangle_area(0, 10) # Должно вывести "Некорректные значения"



