# Написать функцию is_even(number), которая принимает целое число в качестве параметра
# и выводит на экран "Четное", если число четное, и "Нечетное", если число нечетное


def is_even(number):
    if number % 2 == 0:
        print('Четное')
    else:
        print('Нечетное')

is_even(25)