#Написать функцию book_info(title, author, year, genre="Неизвестно"),
# которая принимает название книги, автора, год издания
# и жанр (со значением по умолчанию "Неизвестно").
# Функция должна выводить информацию о книге в следующем формате:
# Название: [название]
# Автор: [автор]
# Год издания: [год]
# Жанр: [жанр]


def book_info(title, author, year, genre="Неизвестно"):
    print(f'Название: {title}\n'
          f'Автор: {author}\n'
          f'Год издания: {year} г.\n'
          f'Жанр: {genre}')


book_info('Азбука', 'МинОбр', '1985', 'Научпоп')
book_info(title = 'Азбука', author = 'МинОбр', year = '1985', genre = 'Научпоп')
book_info(genre = 'Научпоп', title = 'Азбука', year = '1985',author = 'МинОбр')
book_info(title = 'Азбука', author = 'МинОбр', year = '1985')
