# Написать функцию circle_area, которая вычисляет площадь круга
# Параметр pi имеет значение по умолчанию 3.14159
# Функция должна возвращать вычисленную площадь. (Площадь круга = π * r^2).


def circle_area(radius,pi = 3.14159):
    print('Площадь круга равна:', pi * radius ** 2)

circle_area(24)
circle_area(24, 3.14)