'''Гоблин открыл свой магазин, где продаются зелья, свитки и артефакты. Вам нужно написать программу, которая:

1. Имеет словарь товаров и их цен. Например:
    - Зелье лечения: 100 золотых
    - Зелье маны: 80 золотых
    - Свиток скорости: 150 золотых
    - Артефакт магии: 300 золотых
2. Запрашивает у игрока название товара и количество.
3. Проверяет, есть ли товар в магазине:
    - Если есть, программа рассчитывает стоимость и выводит её.
    - Если общая стоимость заказа превышает 500 золотых, гоблин делает скидку 20%.
    - Если товара нет, гоблин говорит: "У меня такого нет, попробуй в другом месте!" '''
from functools import total_ordering

goods = {'Rage potion' : 100 , 'Health potion' : 100 , 'Mana potion' : 80 , 'Blades of Azzinot' : 2000 }
user_enter = input('Введите название товара (Rage potion, Health potion, Mana potion, Blades of Azzinot) ')
user_choice = user_enter.strip()
qty = None

if user_choice in goods:
    qty = int(input('Введите требуемое количество запрашиваемого товара: '))
    if goods[user_choice] * qty > 500:
        discount_price = int(goods[user_choice] * 0.8)
        total_order = int(discount_price * qty)
        print(f'Вау, держите скидку 20%! Ваша цена теперь {discount_price} золотых за штуку! Итого с вас {total_order} золотых!')
else:
    print("У меня такого нет, попробуй в другом месте!")