# Написать функцию `max_of_two(a, b)`, которая принимает два числа
# в качестве аргументов и возвращает при помощи `return` большее из них


def max_of_two(a, b):
    return max(a, b)

print(max_of_two(5, 10))  # Должно вывести: 10
print(max_of_two(15, 3))   # Должно вывести: 15
print(max_of_two(-1, -5))  # Должно вывести: -1