# Написать проверку пароля. В переменной должен лежать пароль “qwerty123”.
# Если пароль совпадает - вывести “доступ разрешен”
# Если пароль пустой - вывести что нужен пароль


password = 'qwerty123'
user_enter = input('Введите пароль: ')
user_enter.strip()

if user_enter == password:
    print('Доступ разрешён')
elif len(user_enter) == 0:
    print('Необходимо ввести пароль!')
else:
    print('Неверный пароль!')

