# Сделать словарь, в котором будет содержаться, пусть будет, меню ресторана
# А именно: название блюда и его цена
# Цены придумай самостоятельно(пусть варьируются от 100 до 1000)
# Пополни словарь новым ключ - значением: Карпаччо - 1500
# Выведи список на экран
# Замени стоимость “Карпаччо” на 1100 Снова выведи список на экран

menu ={'Борщ' : 350, 'Икра заморская' : 1000, 'Щёки судака' : 750, 'Икра красная' : 550,
       'Икра чёрная' : 800, 'Почки заячьи верченые' : 700
      }
menu['Карпаччо'] = 1500

print(menu)

menu['Карпаччо'] = 1100
print(menu)
