# Написать конструкцию if-else, которая будет проверять число в переменной -
# четное оно или нет, выводит сообщение на экран

a = int(input('Введите число: '))

if a % 2 == 0:
    print(f'Число {a} чётное')
else:
    print(f'Число {a} нечётное')