# Задаем 2 переменные - первая это кол - во товара, вторая - сумма за 1 единицу.
# Задача - вывести итоговую сумму заказа Если сумма больше 5000, скидка 10 %.Если
# больше 10000, скидка 20 %  Вывести надо именно итоговую сумму!


qty = int(input(f'Введите количество товара: '))
price = float(input(f'Введите цену товара: '))
total = qty * price

if total > 10000:
    print('Ваша скидка 20%, итого без скидки:', total, 'рублей. Со скидкой', total * 0.8,'рублей')
elif 10000 >= total > 5000:
    print('Ваша скидка 10%, итого без скидки:', total, 'рублей. Со скидкой', total * 0.9,'рублей')
else:
    print(f'Итоговая сумма {total} рублей')
