# Дан словарь `products = {"яблоко": 100, "банан": 50, "апельсин": 70}
# Завести переменную order, которая будет содержать в себе “яблоко”.
# Написать конструкцию, которая будет проверять, есть ли order в словаре, и если
# есть, то выводить стоимость. Если order нет в словаре, то выводить “у нас нет такого товара”
# Выполнить программу в 2 случаях: order = "яблоко", order = “черви”.

products = {"яблоко": 100, "банан": 50, "апельсин": 70}
order = "черви"

if order in products:
    print(f'Стоимость {order} {products[order]} у.е')
else:
    print('у нас нет такого товара')